<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="./index.js"></script> -->
    <!-- <script type="text/javascript" src="./index.js"></script> -->

    <meta charset="UTF-8" />
    <title>Shell App</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Shell module!!!</h1>
    <button id="openBtn">Open</button>
    <script>
      require("./index.js");
    </script>

    <!-- <script type="module" src="./index.js"></script> -->
  </body>
</html>
